spring:
  datasource:
    url: jdbc:mysql://localhost:3306/202project?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: please set your pwd
    driver-class-name: com.mysql.cj.jdbc.Driver


  mail:
    #smtp服务主机
    host: smtp.qq.com
    #服务协议
    protocol: smtp
    #编码集：
    default-encoding: UTF-8
    #发送邮件的账户：
    username: 907206210@qq.com
    #授权码：
    password: ewpbocboeolybbbe
    test-connection: false
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml


# 以上是配置mybatis规则