@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* font-icons */
@font-face {
    font-family: "Glyphicons Halflings";
    src: url(../../../../../../../CPT202CW/CW1Qianduan/src/fonts/glyphicons-halflings-regular.eot);
    src: url(../../../../../../../CPT202CW/CW1Qianduan/src/fonts/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"),
      url(../../../../../../../CPT202CW/CW1Qianduan/src/fonts/glyphicons-halflings-regular.woff2) format("woff2"),
      url(../../../../../../../CPT202CW/CW1Qianduan/src/fonts/glyphicons-halflings-regular.woff) format("woff"),
      url(../../../../../../../CPT202CW/CW1Qianduan/src/fonts/glyphicons-halflings-regular.ttf) format("truetype"),
      url(../../../../../../../CPT202CW/CW1Qianduan/src/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg");
  }
body{
    display: flex;
    width: 100vw;
    background-color: #F8F9FA;
    justify-content: center;
    overflow-x: hidden;
}

p{
    font-family: var(--font);
}

a{
    text-decoration: none;
}

h3{
    font-family: var(--font);
    color: var(--texto);
}

/* Inicio Header*/
header{
    position: fixed;
    z-index: 5;
}

.header{
    width: 100vw !important;
    height: 3em;
    display: flex;
    background-color: var(--secundaria);
    align-items: center;
    /*border-bottom: 1px solid var(--destaque);*/
    box-shadow: 0px 1px 3px 0px var(--destaque);
}

.conteiner-header{
    width: 100vw;
    max-width: 1440px !important;
    display: flex;
    justify-content: space-evenly;
}

.logo, .logo a {
    display: none;
    align-items: center;
}

.logo p {
    color: var(--preto);
    font-weight: bolder;
    font-size: large;
    margin-left: .4em;
}

.logo img{
    color: var(--preto);
    background-color: transparent;
    width: 2em;
    height: 2.5em;
}

.busca-header{
    display: none;
    position: relative;
}

.filter-header{
    display: none;
    align-items: center;
}

.btn-filter{
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

.filter-mobile{
    color: var(--preto);
    display: none;
    position: absolute;
    right: 0.5em;
    top: 1em;
}

.location{
    display:flex;
    align-items: center;
    max-height: 48px;
}

.endereco-location{
    display: flex;
}

.location-input{
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

.icon-header{
    display: flex;
    align-items: center;
}

#icon-location{
    color: var(--preto);
}

.header-location{
    display: flex;
    align-items: center;
}

.location p{
    color: var(--preto);
    margin: 0 auto;
}

#sua-localizacao{
    display: none;
}

.header-option{
    display: none;
    width: 10vw;
    justify-content: space-between;
}

.itens-header{
    display: flex;
    justify-content: center;
    color: var(--preto);
    font-size: 1.8em;
    margin-bottom: .1em;
}

.menu-option{
    align-content: center;
    flex-wrap: wrap;
}

.menu-option p{
    margin: 0 auto;
    font-size: smaller;
    color: var(--preto);
}

/* Fim Header*/

.content{
    max-width: 1440px !important;
    position: relative;
    width: 100vw;
    display: flex;
    margin-top: 3.5em;
}

.conteudo{
    flex-wrap: wrap;   
    justify-content: center; 
}

.conteudo-restaurantes{
    max-width: 1296px !important;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.info-proximo{
    width: 90vw;
    max-width: 1296px;
    margin: 0 auto;
    margin-bottom: 1.5vh;
}

.info-proximo p {
    color: var(--destaque);
    font-weight: bolder;
    font-size: large;
}

.restaurantes{
    display: flex;
    height: 5em;
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    justify-content: space-around;
    align-items: center;
    max-width: 402px;
}

.foto-restaurante{
    position: relative;
    display:flex;
    align-content: center;
}

.foto-restaurante img{
    width: 5em;
    height: 4em;
    border-radius: var(--border-radius);
}

.info-restaurante{
    width: 40vw;
    max-width: 216px;
}

.info-restaurante p{
    color: var(--texto);
}

.nome-restaurante {
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.restaurante-container{
    cursor:pointer;
    margin-bottom: 2vh;
}

.infos{
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.col-1{
    margin-right: 0.5em;
    color: var(--texto);
}

.categoria{
    display: flex;
    align-items: center;
}

.categorias-main{
    display: none !important;
}

.tipo-categoria{
    cursor: pointer;
}

.tipo-categoria p{
    display: flex;
    justify-content: center;
    width: 100vw;
}

.distance{
    display: flex;
}

.info-num-pessoas{
    align-self: flex-start;
    margin-top: 0.4em;
    margin-right: 0.2em;
}

.numero-pessoas{
    display: flex;
    color: var(--principal);
    align-items: baseline;
}

.quantidade-pessoa {
    font-weight: bolder;
    margin-right: .1em;
}

.carrega-restaurante{
    display:none;
    max-width: 1296px;
}

/*Inicio footer*/
footer{
    position: fixed;
    bottom: 0;
}

.menu-bar{
    width: 100vw;
    height: 3em;
    background-color: var(--secundaria);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    box-shadow: 1px 0px 3px 0px var(--destaque);
}

.menu-bar p {
    color: var(--preto);
}
    
.icon-footer{
    display: flex;
    justify-content: center;
}

.itens-footer{
    display: flex;
    justify-content: center;
    color: var(--preto);
}
/*Fim footer*/

/* eye icon start */
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    border: none;
    outline: none;
  }
  .glyphicon-eye-open:before {
    content: "\e105";
  }
  .glyphicon-eye-close:before {
    content: "\e106";
  }
  /* eye icon end */