@media (max-width:320px) {
    body{
        flex-direction: row;
        flex-wrap: wrap;
    }

    /*Inicio Header*/

    .conteiner-header{
        justify-content: unset;
       }

    .icon-header{
        font-size: 1.4em;
    }

    .header-location{
        position: relative;
        left: 13vw;
    }
    
    .header-location p{
        font-size: medium;
        font-weight: bolder;
        margin: 0;
    }

    .filter-mobile{
        display: flex;
        align-items: center;
    }

    #seu-endereco{
        position: relative;
        left: .5em;
        max-width: 24ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    /* Fim Header*/

    .conteudo{
        display: flex;
    }
    
    .conteudo-restaurantes{
        justify-content: center;
    }

    .restaurante-container:last-child{
        margin-bottom: 1em;
    }

    .restaurantes{
        width: 90vw;
    }

    .info-num-pessoas{
        width: 10vw;
    }

    .carrega-restaurante{
        display:flex;
        margin-bottom: 3.5em;
    }

    #btn-ver-mais {
        width: 90vw;
        max-width: 1296px;
        height: 2em;
        background-color: transparent;
        border: solid var(--border) 1px;
        border-radius: 4px;
        color: var(--destaque);
        font-size: medium;
        font-family: var(--font);
        font-weight: 400;
        outline: none;
        cursor: pointer;
    }
}

@media (min-width:321px) and (max-width:425px) {
    body{
        flex-direction: row;
        flex-wrap: wrap;
    }
    /*Inicio Header*/
    .header{
        justify-content: center;
    }

    .icon-header{
        position: absolute;
        right: 90vw;
        font-size: 1.5em;
    }

    .header-location p{
        font-size: medium;
        font-weight: bolder;
        margin: 0;
    }

    .filter-mobile{
        display: flex;
        align-items: center;
    }
    /*Fim Header*/
    .conteudo{
        display: flex;
    }

    .restaurante-container:last-child{
        margin-bottom: 1em;
    }

    .conteudo-restaurantes{
        justify-content: center;
    }

    .restaurantes{
        width: 90vw;
        justify-content: space-between;
    }
    
    .info-restaurante{
        width: 40vw;
    }

    .foto-restaurante{
        left: 1em;
    }

    .info-num-pessoas{
        width: 10vw;
    }

    /*Inicio footer*/

    footer{
        position: fixed;
        bottom: 0;
    }

    .menu-option{
        align-content: center;
        flex-wrap: wrap;
    }

    .menu-option p{
        margin: 0 auto;
        font-size: smaller;
    }
        
    .icon-footer{
        display: flex;
        justify-content: center;
    }

    .itens-footer{
        display: flex;
        justify-content: center;
    }
    /*Fim footer*/
}

@media(min-width: 321px) and (max-width: 768px){

    .icon-header{
        top: 0.7em;
    }

    #seu-endereco{
        position: relative;
        left: .5em;
        max-width: 35ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .carrega-restaurante{
        display:flex;
        margin-bottom: 3.5em;
    }

    #btn-ver-mais {
        width: 90vw;
        max-width: 1296px;
        height: 2em;
        background-color: transparent;
        border: solid var(--border) 1px;
        border-radius: 4px;
        color: var(--destaque);
        font-size: medium;
        font-family: var(--font);
        font-weight: 400;
        outline: none;
        cursor: pointer;
    }
}

@media (min-width:426px) and (max-width:768px){
    body{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .header{
        justify-content: center;
    }

    .icon-header{
        position: absolute;
        right: 95vw;
        font-size: 1.5em;
    }

    .header-location p{
        font-size: large;
        font-weight: bolder;
        margin: 0;
    }
    
    .filter-mobile{
        display: flex;
        align-items: center;
    }

    .conteudo{
        display: flex;
    }

    .restaurante-container:last-child{
        margin-bottom: 1em;
    }
    
    .conteudo-restaurantes{
        justify-content: space-between;
        width: 92vw;
    }

    .restaurantes{
        width: 45vw;
    }

    .foto-restaurante img{
        width: 10vw;
        min-width: 4em;
        height: 4em;
    }

    .info-restaurante{
        width: 20vw;
    }
}

@media(min-width: 769px) and (max-width: 920px){

    .logo img{
        width: 1.7em !important;
        height: 2em !important;
    }

    .logo p{
        font-size: large !important;
    }

    #search-bar{
        width: 35vw !important;
        height: 1.9em !important;
    }

    #icon-filter{
        font-size: 1em !important;
    }

    .header-location p{
        font-size: smaller !important;
    }

    .menu-option {
        font-size: smaller !important;
    }

    .info-restaurante{
        width: 10vw !important;
    }

    .img-carrousel img{
        width: 5em !important;
        height: 3.5em !important;
    }

    .name-categoria{
        font-size: small !important;
    }
}

@media (min-width:769px)  {

    body{
        flex-wrap: wrap;
    }

    /*Inicio Header*/
    .header{
        justify-content: center;
    }

    .logo, .logo a {
        display: flex;
    }

    .logo img{
        width: 2em;
        height: 2.5em;
    }

    .logo p{
        font-size: x-large;
    }

    .location{
        flex-wrap: wrap;
    }

    .header-location{
        width: 21vw;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 260px;
    }

    .header-location p {
        font-size: small;
        margin: 0;
    }

    .header-option{
        display: flex;
        max-width: 173px;
    }
    
    .btn-header-option{
        background-color: transparent;
        border: none;
        color: var(--destaque);
        outline: none;
        cursor: pointer;
    }

    .menu-option p{
        font-size: 1em;
    }


    #sua-localizacao{
        display: flex;
        font-weight: bolder;
        margin: 0;
        font-size: medium;
    }

    .busca-header{
        display: flex;
        align-items: center;
    }

    .filter-header{
        position: relative;
        display: flex;
        left: 0.5em;
    }

    .location-input{
        width: 21vw;
        max-width: 256px;
    }

    .endereco-location{
        display: flex;
    }

    #seu-endereco{
        position: relative;
        left: .5em;
        max-width: 26ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .filter-mobile{
        display: none;
    }

    .name-box ::-webkit-input-placeholder{
        color: var(--destaque);
        font-size: large;
        font-family: var(--font);
        font-weight: 400;
    }

    .name-box input[type="text"] {
        color : var(--destaque); 
        font-size: large;
        font-family: var(--font);
        font-weight: 400;
    }

    #icon-search{
        position: absolute;
        color: var(--destaque);
        font-size: 1.5em;
        top: 0.3em;
        left: 0.4em;
    }

    #icon-filter{
        color: var(--preto);
        font-size: 1.5em;
        top: 0.4em;
        left: 0.4em;
    }

    #search-bar{
        border-radius: var(--border-radius);
        border-color: var(--principal);
        background-color: var(--input);
        padding-left: 2.5em;
        width: 40vw;
        height: 2.1em;
        border-style: none;
        outline: none;
        max-width: 531px;
    }

    /*Fim Header*/

    .content{
        margin-top: 4em;
        justify-content: center;
    }

    .conteudo{
        flex-wrap: wrap;
        width: 90vw;
    }

    .categorias-main{
        display: flex !important;
        width: 90vw;
        justify-content: space-between;
        max-width: 1296px;
        margin: 0 auto;
        margin-bottom: 1em;
    }

    .tipo-categoria{
        display: flex !important;
        flex-wrap: wrap;
        width: 11vw;
        justify-content: center;
        outline: none;
    }

    .img-categoria{
        width: 7em;
        height: 4.5em;
        border-radius: var(--border-radius);
    }

    .name-categoria{
        width: 100vw;
        display: flex;
        justify-content: center;
        margin-top: .5em;
        color: var(--texto);
    }
    
    button.slick-prev{
        font-size: 0px;
        border: none;
        width: 35vw;
        max-width: 44px;
        background-color: transparent;
        background-image: url('../../../../../../../CPT202CW/CW1Qianduan/src/icons/arrow-circle-left-solid.svg');
        filter: url(#arrow-left);
        background-repeat: no-repeat;
        background-position-y: center;
        top: 35%;
        margin-right: .5em;
        outline: none;
    }
    
    button.slick-next{
        font-size: 0px;
        border: none;
        width: 35vw;
        max-width: 44px;
        background-color: transparent;
        background-image: url('../../../../../../../CPT202CW/CW1Qianduan/src/icons/arrow-circle-right-solid.svg');
        background-repeat: no-repeat;
        background-position-y: center;
        top: 35%;
        right: 10%;
        outline: none;  
    }
    
    .info-proximo p {
        font-size: x-large;
    }

    .conteudo-restaurantes{
        display: flex;
        justify-content: start;
    }

    .restaurante-container{
        margin: 1vh .8em 2vh .8em;
    }

    .restaurantes{
        width: 28vw;
        height: 6em;
    }

    .foto-restaurante img{
        width: 10vw;
        min-width: 3em;
        max-width: 5em;
    }

    .info-restaurante{
        width: 15vw;
    }

    .carrega-restaurante{
        display: flex;
        align-items: flex-end;
        margin: 0 auto;
        margin-bottom: 2em;
    }

    #btn-ver-mais{
        width: 100vw;
        max-width: 1296px;
        height: 2em;
        background-color: transparent;
        border: solid var(--border) 1px;
        border-radius: 4px;
        color: var(--destaque);
        font-size: medium;
        font-family: var(--font);
        font-weight: 400;
        outline: none;
        cursor: pointer;
    }

    #btn-ver-mais:hover{
        background-color: var(--destaque);
        border: solid var(--destaque) 1px;
        color: var(--secundaria);
    }

    footer{
        display: none;
    }

    @keyframes modal-animation {
        from{
            opacity: 0;
            transform: translate3d(0, -80px, 0);
        }

        to{
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    @keyframes modal-animation-perfil {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
}

@media (min-width: 769px) and (max-width: 1279px){
    .restaurante-container{
        margin: 1vh .8vw 2vh .8vw !important;
    }
}

@media (min-width:1390px) {

    body{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .filter-mobile{
        display: none;
    }

    #sua-localizacao{
        font-size: large;
    }

    .carrega-restaurante{
        display: flex;
    }

    footer{
        display: none;
    }
}