<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="admin, dashboard, bootstrap, template, flat, modern, theme, responsive, fluid, retina, backend, html5, css, css3">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <title>Study Reservation</title>
    <!--icheck-->
    <link href="js/iCheck/skins/minimal/minimal.css" rel="stylesheet">
    <link href="js/iCheck/skins/square/square.css" rel="stylesheet">
    <link href="js/iCheck/skins/square/red.css" rel="stylesheet">
    <link href="js/iCheck/skins/square/blue.css" rel="stylesheet">

    <link href="css/discuss.css" rel="stylesheet">
    <script src="js/discuss.js" rel="stylesheet"></script>

    <!--dashboard calendar-->
    <link href="css/clndr.css" rel="stylesheet">

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="js/morris-chart/morris.css">

    <!--common-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">

</head>
<body class="sticky-header" background="img/world.png" style="background-repeat: no-repeat">
<section>
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a><img src="../icons/read.svg" width="35px" height="40px" alt="">Study</a>
        </div>

        <div class="logo-icon text-center">
            <a href="home.html"><img src="../icons/read.svg" width="35px" height="40px" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">

            <!-- visible to small devices only -->
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="" src="../images/photos/user-avatar.png" class="media-object">
                    <div class="media-body">
                        <h4><a href="#">John Doe</a></h4>
                        <span>"Hello There..."</span>
                    </div>
                </div>

                <h5 class="left-nav-title">Account Information</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                    <li><a href="#"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
                    <li><a href="login.html" ><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
                </ul>
            </div>

            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="home.html"><i class="fa fa-home"></i> <span>Home</span></a></li>
                <li ><a href="discuss.html"><i class="fa fa-users"></i> <span>Study Together</span></a></li>
                <li class="active"><a href="myCreation.html"><i class="fa fa-book"></i> <span>My Creation</span></a></li>
                <li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a>
                </li>
                <li><a href=""><i class="fa fa-question"></i> <span>Help</span></a></li>
                <li><a href=""><i class="fa fa-cog"></i> <span>Setting</span></a></li>
                <li><a href="#" ><i class="fa fa-file-text"></i> <span>About Us</span></a></li>
                <li><a href="login.html" ><i class="fa fa-sign-in"></i> <span>Logout</span></a></li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->
    <!--论坛div-->
    <div class="main-content" >
        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->


            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">You have 3 study plans</h5>
                            <ul class="dropdown-list user-list">
                                <li class="new">
                                    <a href="#">
                                        <div class="task-info">
                                            <div>Database</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning">
                                                <span class="">40%</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="new">
                                    <a href="#">
                                        <div class="task-info">
                                            <div>Software Engineering</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar progress-bar-success">
                                                <span class="">90%</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div>Economics</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 66%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="66" role="progressbar" class="progress-bar progress-bar-info">
                                                <span class="">66% </span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="new"><a href="">See All Pending Task</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">You have 3 messages </h5>
                            <ul class="dropdown-list normal-list">
                                <li class="new">
                                    <a href="">
                                        <span class="thumb"><img src="img/student.jpg" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Student A<span class="badge badge-success">new</span></span>
                                          <span class="msg">Do you have time to stu...</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="thumb"><img src="img/student.jpg" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Student B</span>
                                          <span class="msg">CB is too crowded tod...</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="thumb"><img src="img/student.jpg" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Student C</span>
                                          <span class="msg">Let's go to drink milkt...</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="new"><a href="">Read All Mails</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">Notifications</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">Booking Successful</span>
                                        <em class="small">34 mins</em>
                                    </a>
                                </li>
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">New Friend is log...  </span>
                                        <em class="small">2 hrs</em>
                                    </a>
                                </li>
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">Finished Studying with... </span>
                                        <em class="small"> 12 hrs</em>
                                    </a>
                                </li>
                                <li class="new"><a href="">See All Notifications</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="#" onerror="javascript:this.src='img/student.jpg'" th:src="@{../HeaderImage/{id}(id=${user_infor.avatar})}"/>
                            <label th:text="${user_infor.nickname}"></label>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="#"><i class="fa fa-user"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="login.html"><i class="fa fa-sign-out"></i> Log Out</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->
        <div class="page-heading">
            <h3>
                My Creation
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#">My Creation</a>
                </li>
                <li class="active"> </li>
            </ul>

            <div class="state-info">
                <form action="addNewappointment.html" method="get">

                    <button type="submit" style="height: 45px;text-align: center;line-height: 35px;margin-left: 50px;" class="btn btn-primary btn-sm dropdown-toggle">Add New Topic</button>

                </form>
            </div>
        </div>

        <div id="discuss">
            <!--页签菜单栏-->


            <div class="mt">
                <div>
                    <section>
                        <div class="btn-group select">
                            <form action="discuss.html" method="post" th:action="@{/discuss}">
                                <select data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle" name="place">
<!--                                    <select class="dropdown-menu text-left text-sm" name="place">-->
                                        <option value="all">All Places</option>
                                        <option value="cb" >CB</option>
                                        <option value="bs">BS</option>
                                        <option value="fb">FB</option>
                                        <option value="other place">Other places</option>
<!--                                    </select>-->
                                </select>
                                <button>Go</button>


                            </form>

                        </div>
                    </section>
                </div>

            </div>

            <!--讨论内容-->
            <div id="discuss-content">
                <!--表格内容-->
                <table id="discuss-datas">
                    <!--标题栏-->
                    <tr class="header">
                        <td></td>
                        <td>Time</td>
                        <td>Place</td>
                        <td>Number of Student</td>
                        <td>Creator</td>
                        <td></td>

                    </tr>
                    <!--内容栏-->
                    <tbody id="discuss-body">
                    <tr th:each="rooms:${rooms}">
                        <td th:text="${rooms.apNo}"></td>
                        <td th:text="${rooms.aptime}"></td>
                        <td th:text="${rooms.place}"></td>
                        <td th:text="${rooms.reservation}"></td>
                        <td th:text="${rooms.creatorID}"></td>
                        <form th:action="@{/detail}" method="post">
                            <td><button type="submit" name="apNo"  th:value="${rooms.apNo}" style="height: 45px;text-align: center;line-height: 35px;margin-left: 10px;" class="btn btn-primary btn-sm dropdown-toggle">Enter</button></td>
                        </form>

                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</section>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>

<!--easy pie chart-->
<script src="js/easypiechart/jquery.easypiechart.js"></script>
<script src="js/easypiechart/easypiechart-init.js"></script>

<!--Sparkline Chart-->
<script src="js/sparkline/jquery.sparkline.js"></script>
<script src="js/sparkline/sparkline-init.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>

<!-- jQuery Flot Chart-->
<script src="js/flot-chart/jquery.flot.js"></script>
<script src="js/flot-chart/jquery.flot.tooltip.js"></script>
<script src="js/flot-chart/jquery.flot.resize.js"></script>


<!--Morris Chart-->
<script src="js/morris-chart/morris.js"></script>
<script src="js/morris-chart/raphael-min.js"></script>

<!--Calendar-->
<script src="js/calendar/clndr.js"></script>
<script src="js/calendar/evnt.calendar.init.js"></script>
<script src="js/calendar/moment-2.2.1.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

<!--common scripts for all pages-->
<script src="js/scripts.js"></script>

<!--Dashboard Charts-->
<script src="js/dashboard-chart-init.js"></script>


<script src="js/discuss.js" rel="stylesheet"></script>

</body>
</html>
