@import url("../../theme/colors.css");

/* font-icons */
@font-face {
  font-family: "Glyphicons Halflings";
  src: url(../fonts/glyphicons-halflings-regular.eot);
  src: url(../fonts/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"),
    url(../fonts/glyphicons-halflings-regular.woff2) format("woff2"),
    url(../fonts/glyphicons-halflings-regular.woff) format("woff"),
    url(../fonts/glyphicons-halflings-regular.ttf) format("truetype"),
    url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg");
}

*:focus {
  outline: 0;
}

/* Modal background start */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 7; /* Sit on top */
  padding-top: 2vh; /*Location of the box*/
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}
/* Modal background end */

/* modal start */
.model-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background-color: var(--secundaria);
  margin: auto;
  padding: 0 10px 10px 40px;
  height: 30%;
  border-radius: 8px;
  animation: modal-animation 0.5s;
}
/* modal end */

/* close button start */
.close-btn {
  padding: 5px;
  color: var(--principal);
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close-btn:hover,
.close-btn:focus {
  color: var(--destaque);
  text-decoration: none;
  cursor: pointer;
}
/* close button end */

/* form start */
.form-perfil {
  margin: 0 auto;
  padding: 5px 10px;
  max-width: 400px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
}
.modal-perfil-fieldset {
  margin-top: 5px;
  min-inline-size: auto;
  border: 0;
}
.modal-perfil-fieldset {
  width: 100%;
  align-items: center;
  margin-bottom: 10px;
  border: none;
}
form .dados {
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.form-perfil img {
  border-radius: 50%;
  /* margin-right: 1em; */
  width: 80px;
  height: 80px;
}
.form-perfil .field {
  flex: 1;

  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}
.form-perfil .field input[type="number"],
.form-perfil .field input[type="text"],
.form-perfil .field input[type="email"],
.form-perfil .field input[type="password"],
.pass-container {
  flex: 1;
  background: var(--input);
  border-radius: 8px;
  border: 0;
  padding: 5px 10px;
  font-size: 14px;
  color: var(--preto);
}
.form-perfil .field input::placeholder {
  color: var(--border);
  font-size: 14px;
}
.form-perfil .field label {
  font-size: 14px;
  margin-bottom: 2px;
}

#qtdPessoa{
  text-align: center;
  width: 50px;
}

.horario {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.horario span{
  font-size: .9em;
}
.horario-select {
  width: 100px;
  border: none;
  background-color: var(--input);
  border-radius: var(--border-radius);
  padding: 5px 10px;
}
.duracao-reserva{
  width: 150px;
  border: none;
  background-color: var(--input);
  border-radius: var(--border-radius);
  padding: 5px 10px;
}
textarea{
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--input);
  resize: none;
  padding: 10px;
}
/* form end */

/* password container start */
.pass-container {
  display: flex;
  align-items: center;
  height: 27px;
  margin: 4px 0 5px 0;
}
#label-senha {
  font-size: 14px;
}
.pass-container input {
  border: none;
  background: none;
  width: 80%;
}
#eye {
  padding: 1px;
  font-size: 15px;
}
.pass-container button {
  display: inline-block;
  color: var(--preto);
}
/* password container end */

/* eye icon start */
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  border: none;
  outline: none;
}
.glyphicon-eye-open:before {
  content: "\e105";
}
.glyphicon-eye-close:before {
  content: "\e106";
}
/* eye icon end */

/* submit button start */
#submit-salvar {
  margin-top: 10px;
  width: 100%;
  padding: 5px 10px;
  background: var(--principal);
  border-radius: 8px;
  color: var(--secundaria);
  font-size: 16px;
  border: 0;
  transition: background-color 0.2s;
  cursor: pointer;
}
#submit-salvar:hover {
  background: var(--destaque);
}
/* submit button end */


@media (min-width: 426px) {
    form img {
        margin-right: 1em;
    }
    form .categoria {
        display: flex;
        justify-content: space-between;
    }
    #categoria-option {
        border: none;
        background-color: var(--input);
        border-radius: var(--border-radius);
    }
}

@media (min-width: 426px) and (max-width: 600px) {
    form .dados h4 {
        font-size: .8em;
    }
    form img {
        margin-right: .5em;
    }
    form .categoria {
        width: 160px;
    }
    #categoria-option {
        width: 90px;
    }
}

@media(min-width: 601px){
    form img {
        margin-right: 1em;
    }
    form .categoria {
        width: 200px;
    }
    #categoria-option {
        width: 130px;
    }
}


@keyframes modal-animation {
    from {
        opacity: 0;
        transform: translate3d(0, -200px, 0);
    }
  
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
  }