<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- <meta name="keywords" content="admin, dashboard, bootstrap, template, flat, modern, theme, responsive, fluid, retina, backend, html5, css, css3">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket"> -->
    <link rel="shortcut icon" href="#" type="image/png">

    <title>Study Reserve</title>

    <!--icheck-->
    <link href="../js/iCheck/skins/minimal/minimal.css" rel="stylesheet">
    <link href="../js/iCheck/skins/square/square.css" rel="stylesheet">
    <link href="../js/iCheck/skins/square/red.css" rel="stylesheet">
    <link href="../js/iCheck/skins/square/blue.css" rel="stylesheet">

    <!--dashboard calendar-->
    <link href="../css/clndr.css" rel="stylesheet">

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="../js/morris-chart/morris.css">

    <!--common-->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-responsive.css" rel="stylesheet">
    <style type="text/css">
        .Content-Main{
            max-width: 500px;
            margin: auto;
            border: none;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: #D3D3D3;
            background: #555;
        }
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
        }
        .text1{
            margin-left: 3px;
        }
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
        .fileInputContainer{
            height: 300px;
            width: 300px;
            margin: 20px 20px 20px 20px ;
            border: none;
            /*background: url("img/Example.jpg");*/
            overflow: hidden;
            position: relative;
        }
        .fileInput{
            height: 106px;
            border: none;
            font-size: 300px;
            opacity: 0;
            filter:alpha(opacity=0);
            cursor: pointer;
            position: absolute;
        }
        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .Main-sex{
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px;
        }
        .Main-sex input[type=checkbox]{
            margin-top:6px;
            vertical-align:middle;
        }
        .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea{
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none;
            background:  #DFDFDF;
            color: #525252;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
        .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
        .pailie {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .jiange{
            padding-top: 30px;

        }
    </style>
</head>

<body class="sticky-header" background="../img/world.png" style="background-repeat: no-repeat">
<section>
    <!-- left side start-->
    <!-- 主页左边栏 -->
    <div class="left-side sticky-left-side">
        <!--logo and iconic logo start-->
        <!-- 书 -->
        <div class="logo">
            <a><img src="../icons/read.svg" width="35px" height="40px" alt="">Study</a>
        </div>
        <div class="left-side-inner">
            <!-- 主页左边内部 -->
            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="home.html"><i class="fa fa-home"></i> <span>Home</span></a></li>
                <li ><a href="discuss.html"><i class="fa fa-users"></i> <span>Study Together</span></a></li>
                <li><a href="myCreation.html"><i class="fa fa-book"></i> <span>My Creation</span></a></li>
                <li class="active"><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a>
                </li>
                <li><a href=""><i class="fa fa-question"></i> <span>Help</span></a></li>
                <li><a href=""><i class="fa fa-cog"></i> <span>Setting</span></a></li>
                <li><a href="#" ><i class="fa fa-file-text"></i> <span>About Us</span></a></li>
                <li><a href="login.html" ><i class="fa fa-sign-in"></i> <span>Logout</span></a></li>
            </ul>
            <!--sidebar nav end-->
        </div>
    </div>
    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="#" onerror="javascript:this.src='../img/student.jpg'" th:src="@{../HeaderImage/{id}(id=${user.avatar})}"/>
                            <label th:text="${user.nickname}"></label>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="login.html"><i class="fa fa-sign-out"></i> Log Out</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->
        <div class="container" >
            <div class="row">
                <div class="page-heading">
                    <h3>
                        Profile
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li class="active"> </li>
                    </ul>
                </div>
                <form action="home.html" method="post" th:action="@{/profile.html}" enctype="multipart/form-data">
                    <div class="pailie">
                        <div class="fileInputContainer col-md-8">
                            <img id="preview" alt="" src="" name="pic" class="file_img" style="margin-top: 5px;margin-left: 12px; width: 250px; height: 250px;" onerror="javascript:this.src='../img/student.jpg'" th:src="@{../HeaderImage/{id}(id=${user.avatar})}"/>
                            <input type="file" multiple id="f" name="headerImage" onchange="change()">
                        </div>
                        <label class="col-md-8 jiange" >
                            <span>Nickname:<label th:text="${user.nickname}"></label></span>
                            <input id="nickname" type="text" class="form-control input-lg" name="nickname" placeholder="Set new nickname">
                        </label>
                        <label class="Main-sex col-md-8 jiange">
                            <span>Gender:<label th:text="${user.gender}"></label></span>
                        </label>
                        <select data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle" name="gender"  id="categoria-option">
                            <option value="null">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Others">Others</option>
                        </select>
                        <label class="col-md-8 jiange">
                            <span>Email :<label th:text="${user.email}"></label></span>
                            <input type="email" class="form-control input-lg" name="email" placeholder="Set new email" >
                        </label>
                        <label class="col-md-8 jiange">
                            <span>Phone:<label th:text="${user.phone}"></label></span>
                            <input type="text" class="form-control input-lg" name="phone" placeholder="Set new phone" >
                        </label>
                        <!-- <label>
                            <span>Message:</span>
                            <textarea id="message" name="message" placeholder="Your message to us"></textarea>
                        </label> -->
                        <label style="color:black" th:text="${msg}"></label>
                        <label class="col-md-8 jiange">
<!--                            <input type="button" class="button" value="Submit">-->
                            <button id="submit-login" class="btn btn-primary btn-sm dropdown-toggle" style="position: center;height: 50px; width: 100px;text-align: center;line-height: 35px;margin-left: 50px;">Submit</button>
                            <input type="reset" class="btn btn-primary btn-sm dropdown-toggle" value="Reset" style="position: center;height: 50px;width: 100px;text-align: center;line-height: 35px;margin-left: 50px;">

                            <button id="delete-account" class="btn btn-primary btn-sm dropdown-toggle" style="position: center;height: 50px; width: 100px;text-align: center;line-height: 35px;margin-left: 50px;" onclick="myFunction()">Delete Account</button>
                        </label>
                    </div>

                </form>

            </div>


        </div>
    </div>
</section>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>

<!--easy pie chart-->
<script src="js/easypiechart/jquery.easypiechart.js"></script>
<script src="js/easypiechart/easypiechart-init.js"></script>

<!--Sparkline Chart-->
<script src="js/sparkline/jquery.sparkline.js"></script>
<script src="js/sparkline/sparkline-init.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>

<!-- jQuery Flot Chart-->
<script src="js/flot-chart/jquery.flot.js"></script>
<script src="js/flot-chart/jquery.flot.tooltip.js"></script>
<script src="js/flot-chart/jquery.flot.resize.js"></script>


<!--Morris Chart-->
<script src="js/morris-chart/morris.js"></script>
<script src="js/morris-chart/raphael-min.js"></script>

<!--Calendar-->
<script src="js/calendar/clndr.js"></script>
<script src="js/calendar/evnt.calendar.init.js"></script>
<script src="js/calendar/moment-2.2.1.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

<!--common scripts for all pages-->
<script src="js/scripts.js"></script>

<!--Dashboard Charts-->
<script src="js/dashboard-chart-init.js"></script>


<script src="js/readImage.js" rel="stylesheet"></script>
<script src="#"></script>
<script>
    function myFunction() {
        if (confirm("Are you sure to delete the reservation?")) {
            $("#nickname").attr("value","6GQikc7svV");
            return true;
        } else {
            return false;
        }
    }
</script>

</body>
</html>